gcs {
  projectId=kapilsreed12-1dataflow
  bucketName=charlotte-kapil-wedding-photos
  objectName=name
  dataFile=path
}
bigquery{
  datasetName=avro-dataset
  tableName=us-states
  sourceUri="gs://cloud-samples-data/bigquery/us-states/us-states.avro"
}