gcs {
  projectId=kapilsreed12-1dataflow
  bucketName=charlotte-kapil-wedding-photos
  objectName=name
  dataFile=/var/iophome/ta2sprz/
}
bigquery {
  datasetName=avro-dataset
  tableName=us-states
  sourceUri="gs://cloud-samples-data/bigquery/us-states/us-states.avro"
}
pubsub {
  projectId=kapilsreed12-1dataflow
  topicId=test-topic
  subscriptionId=subscriptionId
  avroSchema=lz_ork.avsc
}